# Comma

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sushhift/comma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushhift/comma/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.java
app/src/main/java/com/sushhift/comma/common/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt  BasePresenter.kt  BaseView.kt  Extensions.kt  FragmentContainerActivity.kt  PresentableActivity.kt  PresentableFragment.kt  ViewPagerActivity.kt  ViewScope.kt
app/src/main/java/com/sushhift/comma/login/: LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/sushhift/comma/login/intro/: IntroActivity.kt  IntroComponent.kt  IntroFragment.kt  IntroPresenter.kt  IntroPresenterModule.kt  IntroView.kt
app/src/main/java/com/sushhift/comma/view/: PageIndicator.kt  Utils.kt
app/src/main/res/animator/: anim_scale_and_flip.xml
app/src/main/res/drawable/: ic_fish.xml  ic_mail.xml  ic_password.xml  page_indicator.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_intro.xml  activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sushhift/comma/: ExampleUnitTest.java
scripts/: dependencies.gradle
